<html>
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FZ BOOKS</title>
    <link rel="icon" href="../IMAGES/book_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../MY_MINI_PROJECTS_IDEAS/FZ.css">
    <script type = "text/javascript" src = "../JQUERY STUFF/jquery.min.js"></script>
    <script src="../JQUERY STUFF/jquery-ui/jquery-ui.js"></script>
    <link href="../JQUERY STUFF/jquery-ui/jquery-ui.css" rel="stylesheet">

<style>
* {
    box-sizing: border-box;
}

.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  position: relative;
  margin: auto;
  top:5%
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
} 

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.pre-text {
    text-align: center;
    margin-top: 5%;
}
h3 {
    font-size: 25px;
    font-family: "Garamond";
    word-spacing: 0.2em;
}
p{
    font-family:'Ebrima';
    font-weight: 300;
}

</style>
</head>

<body>
    <!--MAIN HEADING, JUST LIKE READING GROUP-->
    <div class="heading">
        <!-- GROUP ICON HERE, at the center, the space between reading and group below-->
        <i class="fa-regular fa-crown" style="margin-left:55px; color: gold;"></i>
        <h2 class="group-heading" style="margin-top: 5%;">PREMIUM CONTENT</h2>
        </div>

        <div class="slideshow-container">

            <div class="pre-text">
                <h3>GO PREMIUM AND ENJOY THESE:</h3>
                &#10003 <p>More than 5 memebers in your reading group</p>
                &#10003 <p>More than 10 books in your library</p>
            </div>

            <div class="mySlides fade">
              <img src="../IMAGES/book_logo.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="../IMAGES/reading_group1.jpg" style="width:100%">
            </div>
            
            </div>
            <br>

         
            
            <div style="text-align:center; margin-left: 50px;">
              <span class="dot"></span> 
              <span class="dot"></span> 
          

            
<script type="text/javascript">
   let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
</body>
</html>